# =====================================
# ZSH é…ç½®å…¥å£ - ADotFiles
# =====================================
# ç‰ˆæœ¬: 1.0.0 | æ›´æ–°: 2026-01-11
# https://github.com/ArnoFrost/ADotFiles

# ----- è·¯å¾„å®šä¹‰ -----
# è‡ªåŠ¨æ£€æµ‹ ADotFiles ä½ç½®: ç¬¦å·é“¾æŽ¥æº > çŽ¯å¢ƒå˜é‡ > é»˜è®¤è·¯å¾„
if [[ -L "$HOME/.zshrc" ]]; then
  export ADOT_DIR="$(dirname "$(readlink "$HOME/.zshrc")")"
else
  export ADOT_DIR="${ADOT_DIR:-$HOME/ADotFiles}"
fi
export ADOT_LOCAL="$HOME/.zsh"
export ADOT_VERSION="1.0.0"

# ----- åŠ è½½å™¨ -----
_adot_load() {
  local name="$1" file
  [[ "$name" == "local.zsh" ]] && file="$ADOT_LOCAL/$name" || file="$ADOT_DIR/zsh/$name"
  [[ -f "$file" ]] && { source "$file"; return 0; } || return 1
}

# =====================================
# åŠ è½½é¡ºåºï¼ˆä¾èµ–å…³ç³»å†³å®šï¼‰
# =====================================
# 1. local.zsh æœ€å…ˆåŠ è½½ - è®¾ç½®æœ¬æœºå˜é‡ä¾›åŽç»­ä½¿ç”¨
_adot_load "local.zsh"

# 2. æ ¸å¿ƒé…ç½®
_adot_load "core.zsh"
_adot_load "path.zsh"
_adot_load "plugins.zsh"

# 3. ç”¨æˆ·é…ç½®
_adot_load "aliases.zsh"
_adot_load "functions.zsh"

# 4. å¯é€‰æ¨¡å—ï¼ˆæŒ‰éœ€åŠ è½½ï¼‰
[[ "$ADOT_LOAD_SDK" != "false" ]] && _adot_load "sdk.zsh"
[[ "$ADOT_LOAD_WORK" != "false" ]] && _adot_load "work.zsh"

# ----- ä¾¿æ·å‘½ä»¤ -----
alias adot="cd \"\$ADOT_DIR\""
alias adotedit="code \"\$ADOT_DIR\""
alias adotlocal="code \"\$ADOT_LOCAL/local.zsh\""
alias adotreload="source ~/.zshrc && echo 'âœ… é…ç½®å·²é‡è½½'"

# ç‰ˆæœ¬ç®¡ç†
adotsave() {
  local msg="${1:-snapshot $(date +%Y-%m-%d\ %H:%M)}"
  git -C "$ADOT_DIR" add -A && git -C "$ADOT_DIR" commit -m "$msg" && echo "âœ… å·²ä¿å­˜: $msg"
}
adotlog() { git -C "$ADOT_DIR" log --oneline -20; }
adotdiff() { git -C "$ADOT_DIR" diff; }
adotrevert() { git -C "$ADOT_DIR" checkout -- .; echo "âœ… å·²è¿˜åŽŸåˆ°ä¸Šæ¬¡ä¿å­˜"; }

# çŠ¶æ€æŸ¥çœ‹
adotstatus() {
  echo "ðŸ“Š ADotFiles çŠ¶æ€ (v$ADOT_VERSION)"
  echo ""
  echo "é…ç½®è·¯å¾„:"
  echo "  ADotFiles: $ADOT_DIR"
  echo "  æœ¬åœ°:      $ADOT_LOCAL"
  echo ""
  echo "é“¾æŽ¥çŠ¶æ€:"
  for f in ~/.zshrc ~/.p10k.zsh; do
    [[ -L "$f" ]] && echo "  âœ… $(basename $f) -> $(readlink $f)" || echo "  âš ï¸  $(basename $f) æœªé“¾æŽ¥"
  done
  echo ""
  echo "å·²åŠ è½½æ¨¡å—:"
  echo "  core, path, plugins, aliases, functions"
  [[ "$ADOT_LOAD_SDK" != "false" ]] && echo "  sdk" || echo "  sdk (å·²ç¦ç”¨)"
  [[ "$ADOT_LOAD_WORK" != "false" ]] && echo "  work" || echo "  work (å·²ç¦ç”¨)"
  echo ""
  [[ -n "${DEVICE_NAME:-}" ]] && echo "è®¾å¤‡: $DEVICE_NAME"
  [[ -n "${CONDA_PREFIX:-}" ]] && echo "Conda: $CONDA_PREFIX"
}

# æ¸…ç†
unfunction _adot_load 2>/dev/null


# Added by CodeBuddy CN
export PATH="/Users/xuxin/.codebuddy/bin:$PATH"
