# =====================================
# 本机配置 (最先加载，不同步)
# =====================================
# 此文件在所有其他模块之前加载
# 可在此设置变量供后续模块使用

# ----- 设备标识 -----
export DEVICE_NAME="MacBook"

# ----- 模块开关 -----
# 设为 false 可跳过加载
# DOTFILES_LOAD_SDK=false   # 跳过 NVM/SDKMAN/Conda
# DOTFILES_LOAD_WORK=false  # 跳过工作相关配置

# ----- 路径覆盖 (在 path.zsh 之前生效) -----
# export ANDROID_HOME="/custom/path/to/sdk"
# export KMM_PROJECT_DIR="/path/to/project"

# ----- 本机专属别名 -----
# alias myproj="cd /path/to/local/project"

# ----- 代理设置 -----
# export http_proxy="http://127.0.0.1:7890"
# export https_proxy="$http_proxy"
